# WarrantyTracking

./: .gitignore  WarrantyTracking.sln
.circleci/: config.yml
WarrantyTracking.Business/: WarrantyTracking.Business.csproj
WarrantyTracking.Business/Abstract/: IUserService.cs  IWarrantyService.cs
WarrantyTracking.Business/Concrete/: UserManager.cs  WarrantyManager.cs
WarrantyTracking.Business/Contants/: Messages.cs
WarrantyTracking.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
WarrantyTracking.Core/: WarrantyTracking.Core.csproj
WarrantyTracking.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheFlushAspect.cs  CacheRemoveAspect.cs
WarrantyTracking.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
WarrantyTracking.Core/Aspects/Autofac/Logging/: LogAspect.cs
WarrantyTracking.Core/Aspects/Autofac/Performans/: PerformansAspect.cs
WarrantyTracking.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
WarrantyTracking.Core/Caching/DistributedCache/: IResponseCacheFactory.cs  ResponseCacheFactory.cs
WarrantyTracking.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
WarrantyTracking.Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
WarrantyTracking.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogDetailWithPerformance.cs  LogParameter.cs
WarrantyTracking.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
WarrantyTracking.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
WarrantyTracking.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
WarrantyTracking.Core/DataAccess/: IEntityRepositoryMongo.cs  IEntityRepositorySql.cs
WarrantyTracking.Core/DataAccess/EntityFramework/: EfEntityRepositoryBaseMongo.cs  EfEntityRepositoryBaseSql.cs
WarrantyTracking.Core/DependencyResolvers/: CoreModule.cs
WarrantyTracking.Core/Entities/: IDocument.cs  IDto.cs  IEntity.cs  IEntityMongo.cs
WarrantyTracking.Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
WarrantyTracking.Core/Settings/: BsonCollectionAttribute.cs  MongoDbSettings.cs
WarrantyTracking.Core/Settings/MongoDbSettings/: IMongoDbSettings.cs
WarrantyTracking.Core/Settings/RedisSettings/: IRedisSettings.cs  RedisSettings.cs
WarrantyTracking.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
WarrantyTracking.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
WarrantyTracking.Core/Utilities/Messages/: AspectMessages.cs
WarrantyTracking.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
WarrantyTracking.Core/Utilities/Serialize/: CacheSerializer.cs
WarrantyTracking.DataAccess/: WarrantyTracking.DataAccess.csproj
WarrantyTracking.DataAccess/Abstract/: IUserDal.cs  IWarrantyDal.cs
WarrantyTracking.DataAccess/Concrete/: EfUserDal.cs  EfWarrantyDal.cs
WarrantyTracking.DataAccess/Concrete/EntityFramework/Contexts/: WarrantyTrackingMongoContext.cs  WarrantyTrackingSqlContext.cs
WarrantyTracking.DesktopApp/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WarrantyTracking.DesktopApp.csproj
WarrantyTracking.DesktopApp/Forms/Login/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
WarrantyTracking.DesktopApp/Login/: LoginForm.Designer.cs  LoginForm.cs
WarrantyTracking.DesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WarrantyTracking.Entities/: Detail.cs  Warranty.cs  WarrantyTracking.Entities.csproj
WarrantyTracking.Entities/Concrete/: Detail.cs  User.cs  Warranty.cs
WarrantyTracking.WebAPI/: Dockerfile  Program.cs  Startup.cs  WarrantyTracking.WebAPI.csproj  appsettings-example.json  appsettings.json  connectionString-example.config  log4net-example.config  log4net.config
WarrantyTracking.WebAPI/Controllers/: UserController.cs  WarrantyController.cs
WarrantyTracking.WebAPI/Log/: log.json
WarrantyTracking.WebAPI/Properties/: launchSettings.json
